h1{
    color: turquoise;
    text-align: center;
    font-family: 'Montserrat';
}
h2{
    color: #7fffd4;
    text-align: center;
    font-family: 'Ubuntu';
}
h3{
    color: #1e90ff;
    text-align: center;
    font-family: sans-serif;
}
h5{
    text-align: center;
}

.firse{
    align-items: center;
}
#area{
    
    margin-left: 38%;
}
#area{
    vertical-align: middle;
}
.reviewss{
    margin: 20px 10px 20px 10px;

}
.form-control-lg{
    margin-left: 40%;
    border-radius: 10rem;
    border-color: turquoise;
    border-style: inset;
    border-width: 2px;
    font-size: 12px;
    font-family: monospace;
    width: 15em;
    padding: 1px 0px 1px 0px;
    background-color: white;
 
}
#but{
    margin:0% 0% 20px 50% ;

}
#ayye{
    margin-left: 38%;
}
.form-text{
    text-align: center;
}
.any{
    background-color: #f5f5f5;
}