<!DOCTYPE html>
<html>
    <head>
        <title>Survey Form</title>
        <link rel="stylesheet" href="survey-styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
      <div class="any">
        <h1><strong>
            Survey Form
            </strong>
        </h1>
        <h2>
          <strong>
          A survey about mess food
          </strong>
        </h2>
        <form>
            <div class="form-group">
                
                <h3>Name</h3>
                <input type="text" class="form-control-lg" placeholder="Enter Name">
              </div>
            <div class="form-group">
              <label for="Input_email"></label>
              <h3>Email address</h3>
              <input type="email" class="form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted" id="jobhi">We will send you a copy of your answers.</small>
            </div>
            <div class="form-check ">
              <label for="Input_Year"></label><br>
              <h3>Year</h3>
              <input type="checkbox" name="Year1" value="First">
              <label for="Year1"> First </label><br>
              <input type="checkbox" name="Year2" value="Second">
              <label for="Year2"> Second </label><br>
              <input type="checkbox" name="Year3" value="Third">
              <label for="Year3"> Third </label><br>
              <input type="checkbox" name="Year4" value="Fourth">
              <label for="Year4"> Fourth </label><br>
            </div>
            
            <div class="form-check ">
              <label for="Input_Mess"></label><br>
              <h3>Mess Name</h3>
              <input type="checkbox" name="abc" value="First">
              <label for="abc"> Sannasi </label><br>
              <input type="checkbox" name="def" value="Second">
              <label for="def"> PF </label><br>
              <input type="checkbox" name="xyz" value="Third">
              <label for="xyz"> M bock </label><br>
              <input type="checkbox" name="mno" value="Fourth">
              <label for="mno"> Mullai </label><br>
            </div>
            <div class="reviewss">
              <h3>Reviews</h3>
              
              <textarea id="area" name="reviews" rows="10" cols="50">You can spill out your dissapointment here &#128540;</textarea>
              
            </div>
            
            
            <button type="submit" class="btn btn-primary" id="but">Submit</button>
          </form>
    </div>

    </body>
</html>